#BlueJ class context
comment0.target=FuelReceiver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FuelReceiver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ FuelReceiver()
comment2.params=
comment2.target=void\ act()
comment3.params=s
comment3.target=void\ setFuelType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFuelType()
comment5.params=
comment5.target=double\ getFuelRate()
comment6.params=s
comment6.target=void\ setServiceType(java.lang.String)
comment7.params=w
comment7.target=void\ helpInfo(greenfoot.World)
comment8.params=w\ s
comment8.target=void\ nextScreen(greenfoot.World,\ java.lang.String)
comment9.params=buttonPressed\ world
comment9.target=void\ printReceipt(java.lang.String,\ greenfoot.World)
numComments=10
