#BlueJ class context
comment0.target=GasPumpDisplay
comment1.params=card
comment1.target=GasPumpDisplay(CreditCard)
comment10.params=
comment10.target=void\ generateReceipt()
comment11.params=
comment11.target=void\ showReceipt()
comment12.params=
comment12.target=void\ selectType()
comment13.params=
comment13.target=void\ carWash()
comment14.params=message
comment14.target=void\ resetWorld(java.lang.String)
comment15.params=
comment15.target=void\ resetScreen()
comment16.params=sType\ fType\ fRate
comment16.target=void\ setTypes(java.lang.String,\ java.lang.String,\ double)
comment17.params=
comment17.target=double\ getTotalPrice()
comment2.params=
comment2.target=GasPumpDisplay()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ buttonPressed()
comment5.params=
comment5.target=void\ cardInserted()
comment6.params=
comment6.target=void\ selectService()
comment7.params=
comment7.target=void\ fillGas()
comment8.params=
comment8.target=void\ showGif()
comment9.params=
comment9.target=void\ removeGif()
numComments=18
