#BlueJ class context
comment0.target=ServiceReceiver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ServiceReceiver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ServiceReceiver()
comment2.params=
comment2.target=void\ act()
comment3.params=s
comment3.target=void\ setServiceType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getServiceType()
comment5.params=s
comment5.target=void\ setFuelType(java.lang.String)
comment6.params=w
comment6.target=void\ helpInfo(greenfoot.World)
comment7.params=w\ s
comment7.target=void\ nextScreen(greenfoot.World,\ java.lang.String)
comment8.params=buttonPressed\ world
comment8.target=void\ printReceipt(java.lang.String,\ greenfoot.World)
numComments=9
